### Get a list of all registered companies
GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTI3MTI2MjksImV4cCI6MTYxMjcxMjY0OSwiYXVkIjoiNjAxZDViOWM1Yzk4N2IwNmM3OWYyNWE3IiwiaXNzIjoic29sdXRlLmNvbSJ9.dPpPlYgckZdnujhC0S6VB42hS07-anHuJtSzu_t8zVY

### GET new access and refresh tokens
POST  http://localhost:3000/auth/refreshToken
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTI3NzkwNjksImV4cCI6MTY0NDMzNjY2OSwiYXVkIjoiNjAxZDViOWM1Yzk4N2IwNmM3OWYyNWE3IiwiaXNzIjoic29sdXRlLmNvbSJ9.8oS_nh0T_AodLwCZPi2WR2kmkZHwnkVI-Otnc1DuKQo"
}

###Get a list of all registered companies 
GET http://localhost:3000/company


### Get a single company by ID
GET http://localhost:3000/company/601d5b9c5c987b06c79f25a7

### Update a company using ID
PATCH http://localhost:3000/company/601b75ed5decff03f2aa52af
Content-Type: application/json

{
  "name": "Solute GH limited"
}

### Register a new company
POST http://localhost:3000/company/register
Content-Type: application/json

{
  "name": "tye",
  "email": "againt@gmail.com",
  "password":"main12335",
  "phone": "0545343443"
}

### Login as a company
POST http://localhost:3000/company/login
Content-Type: application/json

{
  "email": "TTrye@gmail.com",
  "password":"pass123y"
}

### Delete a single company using ID
DELETE http://localhost:3000/company/601be7f18e17b1230218261c

### Get a list of all registered users
GET http://localhost:3000/users

### Get a single user by ID
GET http://localhost:3000/users/601bfbef81adda3812712f30

### Update a user using ID
PATCH http://localhost:3000/users/601bfbef81adda3812712f30
Content-Type: application/json

{
 
}

### Register a new user
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "name": "Ernest Kanner",
  "email": "lkanner@gmail.com",
  "password": "passwordkinging",
  "phone": "055343667",
  "experience": 2
}

### Login user
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "ernest@gmail.com",
  "password": "password"
}

### Hit unknown endpoint
GET http://localhost:3000/unknown

