### Get a list of all registered companies
GET http://localhost:3000/company

### Get a single company by ID
GET http://localhost:3000/company/601b75ed5decff03f2aa52af

### Update a company using ID
PATCH http://localhost:3000/company/601b75ed5decff03f2aa52af
Content-Type: application/json

{
  "name": "Solute GH limited"
}

### Register a new company
POST http://localhost:3000/company/register
Content-Type: application/json

{
  "name": "Node JS is lit",
  "email": "node@gmail.com",
  "password":"pass123",
  "telephone": "1234567890"
}

### Delete a single company using ID
DELETE http://localhost:3000/company/601ae9d83701060f6904741b

### Get a list of all registered users
GET http://localhost:3000/user

### Get a single user by ID
GET http://localhost:3000/user/id

### Update a user using ID
PATCH http://localhost:3000/user/id
Content-Type: application/json

{}

### Register a new user
POST http://localhost:3000/user/register
Content-Type: application/json

{
  "name": "Levit",
  "email": "password@gmail.com",
  "password": "password",
  "telephone": "024387940"
}

### Hit unknown endpoint
GET http://localhost:3000/unknown

